# RestAssuredProject

./: pom.xml
src/test/java/com/rest/tests/: Sample.java  SampleRestAuthentication.java  SampleRestGET.java  SampleRestPOST.java
src/test/java/com/restadvanced/tests/: NewTest.java  SampleAdvancedRest.java
